# DoomParse

./: DoomParse.sln  README.md
src/DoomParse/: DoomParse.csproj  GlobalSuppressions.cs
src/DoomParse/ACS/Parser/: ACSNamespace.cs  ACSParser.cs  Codebase.cs  CodebaseWithNamespace.cs  FeatureBaseWithAccessor.cs  IParseTask.cs  ParseContext.cs
src/DoomParse/ACS/Parser/Features/: DefineFeature.cs  EnumFeature.cs  EnumFeatureValue.cs  FunctionFeature.cs  FunctionFeatureParameter.cs  GlobalVariableFeature.cs  ImportFeature.cs  IncludeFeature.cs  LibDefineFeature.cs  LibraryFeature.cs  ScriptFeature.cs  ScriptFeatureParameter.cs  StructFeature.cs  StructFeatureValues.cs  TypedefFeatureFunction.cs  TypedefFeatureFunctionParameters.cs  TypedefFeatureVariable.cs  VariableArrayFeature.cs  VariableCollectionFeature.cs  VariableCollectionItem.cs  VariableFeature.cs  VariableStructFeature.cs  WorldVariableFeature.cs
src/DoomParse/ACS/Parser/ParseTasks/: DefineTask.cs  EnumTask.cs  FunctionTask.cs  GlobalVariableTask.cs  ImportTask.cs  IncludeTask.cs  LibDefineTask.cs  LibraryTask.cs  NamespaceCloseTask.cs  NamespaceOpenTask.cs  ScriptTask.cs  StructTask.cs  TypedefTask.cs  VariableTask.cs  WorldVariableTask.cs
src/DoomParse/ACS/Parser/ValueParse/: ValueParenthesisParentSymbol.cs  ValueParseUtil.cs  ValueSingleSymbol.cs  ValueSymbol.cs
src/DoomParse/ACS/SecondPass/: ACCFunctionBindingsSecondPassFeatureProcessor.cs  ACCSecondPassFeatureProcessor.cs
src/DoomParse/ACS/SecondPass/Features/: EnumConvertedDefinesFeature.cs  NamedNamespaceFunctionFeature.cs
src/DoomParse/ACS/Tokenizer/: ACSTokenizer.cs  ACSTokenizerTokens.cs
src/DoomParse/ACS/Writer/: ACCFunctionBindingsWriter.cs  ACCHeaderFileWriter.cs
src/DoomParse/Decorate/Parser/: DecorateParser.cs  IParseTask.cs  ParseContext.cs
src/DoomParse/Decorate/Parser/Features/: ActorFeature.cs  ActorFeatureEditorKey.cs  ConstFeature.cs  EnumFeature.cs  IncludeFeature.cs
src/DoomParse/Decorate/Parser/ParseTasks/: ActorTask.cs  ConstTask.cs  EnumTask.cs  IncludeTask.cs
src/DoomParse/Decorate/SecondPass/: DecorateSecondPassFeatureProcessor.cs
src/DoomParse/Decorate/Tokenizer/: DecorateTokenizer.cs  DecorateTokenizerTokens.cs
src/DoomParse/Decorate/Writer/: DecorateSummaryWriter.cs  DecorateWriter.cs
src/DoomParse/Exceptions/: ParseException.cs
src/DoomParse/Javadoc/: JavadocComment.cs  JavadocCommentParameter.cs  JavadocStep.cs  JavadocStyleParser.cs
src/DoomParse/Parse/: FeatureBase.cs  ParseContextBase.cs  ParserBase.cs  TaskItem.cs
src/DoomParse/Tokenizer/: DoomTokenizer.cs  TokenizerMask.cs  TokenizerMaskedContent.cs  TokenizerMaskedContentType.cs  TokenizerState.cs  TokenizerTokens.cs
src/DoomParse/Writer/: FeatureWriterBase.cs  TaskItemsWriter.cs  WriterBase.cs
tests/DoomParse.Tests/: DoomParse.Tests.csproj
tests/DoomParse.Tests/Extensions/: NUnitLoggerConfigurationExtensions.cs
tests/DoomParse.Tests/TestFiles/ACS/Combined/: BCCNamespacedFunction.acs
tests/DoomParse.Tests/TestFiles/ACS/Comments/: Function.acs
tests/DoomParse.Tests/TestFiles/ACS/Individual/: BccEnum.acs  BccFunction.acs  BccFunctionAlias.acs  BccImport.acs  BccNamespace.acs  BccScript.acs  BccStruct.acs  BccTypedef.acs  BccVariable.acs  Define.acs  Function.acs  GdccDefine.acs  GdccEnum.acs  GdccFunction.acs  GdccStruct.acs  GdccVariable.acs  GlobalVariable.acs  Import.acs  Include.acs  Libdefine.acs  Script.acs  Variable.acs  WorldVariable.acs
tests/DoomParse.Tests/TestFiles/ACS/Javadoc/: Function1.acs  Function2.acs
tests/DoomParse.Tests/TestFiles/ACS/Task/: Function.acs
tests/DoomParse.Tests/TestFiles/ACS/Throws/: Function1.acs  Function2.acs  Include.acs  Script.acs  Variable.acs
tests/DoomParse.Tests/TestFiles/Decorate/Comments/: Actor.acs
tests/DoomParse.Tests/TestFiles/Decorate/Individual/: Actor.acs  Constant.acs  Enum.acs  Include.acs
tests/DoomParse.Tests/TestFiles/Decorate/Javadoc/: Actor.acs
tests/DoomParse.Tests/TestFiles/Decorate/Task/: Blank.acs
tests/DoomParse.Tests/TestFiles/Decorate/Throws/: Actor1.acs  Actor2.acs
tests/DoomParse.Tests/TestFiles/Javadoc/: Input1.acs  Input2.acs  Input3.acs  Input4.acs  Input5.acs  Input6.acs  Input7.acs
tests/DoomParse.Tests/Tests/: TestBase.cs
tests/DoomParse.Tests/Tests/ACS/: CommentParseTests.cs  FunctionBindingsWriterTests.cs  HeaderWriterTests.cs  JavadocParseAndHeaderWriteTests.cs  JavadocParseTests.cs  ParseTests.cs  SecondPassTests.cs  TaskWriterTests.cs
tests/DoomParse.Tests/Tests/ACS/Verify/: FunctionBindingsWriterTests.Can_Parse_Process_And_Write_To_Bindings_File_Verifies_Stream_fileName=TestFiles-ACS-Combined-BCCNamespacedFunction.acs.verified.txt  HeaderWriterTests.Can_Parse_Process_And_Write_To_Header_File_Verifies_Stream_fileName=TestFiles-ACS-Individual-BccEnum.acs.verified.txt  HeaderWriterTests.Can_Parse_Process_And_Write_To_Header_File_Verifies_Stream_fileName=TestFiles-ACS-Individual-BccFunction.acs.verified.txt  HeaderWriterTests.Can_Parse_Process_And_Write_To_Header_File_Verifies_Stream_fileName=TestFiles-ACS-Individual-BccImport.acs.verified.txt  HeaderWriterTests.Can_Parse_Process_And_Write_To_Header_File_Verifies_Stream_fileName=TestFiles-ACS-Individual-BccScript.acs.verified.txt  HeaderWriterTests.Can_Parse_Process_And_Write_To_Header_File_Verifies_Stream_fileName=TestFiles-ACS-Individual-BccVariable.acs.verified.txt  HeaderWriterTests.Can_Parse_Process_And_Write_To_Header_File_Verifies_Stream_fileName=TestFiles-ACS-Individual-Define.acs.verified.txt  HeaderWriterTests.Can_Parse_Process_And_Write_To_Header_File_Verifies_Stream_fileName=TestFiles-ACS-Individual-Function.acs.verified.txt  HeaderWriterTests.Can_Parse_Process_And_Write_To_Header_File_Verifies_Stream_fileName=TestFiles-ACS-Individual-Import.acs.verified.txt  (+41 more)
tests/DoomParse.Tests/Tests/Decorate/: CommentParseTests.cs  FullWriterTests.cs  JavadocParseAndHeaderWriteTests.cs  JavadocParseTests.cs  ParseTests.cs  SecondPassTests.cs  SummaryWriterTests.cs  TaskWriterTests.cs
tests/DoomParse.Tests/Tests/Javadoc/: JavadocParseTests.cs
tests/DoomParse.Tests/Utils/: SerilogNUnitSink.cs
(+19 files in other folders)
