<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>DoomParse</Title>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>RoyDefinedProjects.$(Title)</PackageId>
    <Authors>RoyDefined</Authors>
    <Description>DoomParse is a class library that contains a collection of lexers and parsers capable of reading different file formats into a managed context.</Description>
    <RepositoryUrl>https://github.com/RoyDefined/DoomParse</RepositoryUrl>
    <PackageProjectUrl>https://roydefined.com/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright (c) RoyDefinedProjects 2025</Copyright>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageTags>doom,acs,decorate,parser,parsing,lexer,tokenizer,code,reader</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>$(Title)</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
